<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:title="Feed"
        android:icon="@drawable/ic_feed" />

    <item
        android:id="@+id/create_post"
        android:title="Create Post"
        android:icon="@drawable/ic_action_name" />

</menu>
